<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nab_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/colorFragment"
        android:name="com.example.kiinderlernapp.ui.colorGame.ColorFragment"
        android:label="fragment_color"
        tools:layout="@layout/fragment_color" >
        <action
            android:id="@+id/action_colorFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.kiinderlernapp.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_colorFragment"
            app:destination="@id/colorFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dogsFragment"
            app:destination="@id/animalFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoritePetsFragment"
            app:destination="@id/favoritePetsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_numberFragment"
            app:destination="@id/numberFragment" />
        <action
            android:id="@+id/action_homeFragment_to_vegetableFragment"
            app:destination="@id/vegetableFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tamagochiFragment"
            app:destination="@id/tamagochiFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.kiinderlernapp.ui.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/animalFragment"
        android:name="com.example.kiinderlernapp.ui.animals.AnimalsFragment"
        android:label="fragment_animals"
        tools:layout="@layout/fragment_animals">
        <action
            android:id="@+id/action_animalFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_animalFragment_to_winningFragment"
            app:destination="@id/winningFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritePetsFragment"
        android:name="com.example.kiinderlernapp.ui.favoriteAnimals.FavoritePetsFragment"
        android:label="fragment_favorite_pets"
        tools:layout="@layout/fragment_favorite_pets" >
        <action
            android:id="@+id/action_favoritePetsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/numberFragment"
        android:name="com.example.kiinderlernapp.ui.numberGame.NumberFragment"
        android:label="fragment_number"
        tools:layout="@layout/fragment_number" >
        <action
            android:id="@+id/action_numberFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_numberFragment_to_winningFragment"
            app:destination="@id/winningFragment" />
    </fragment>
    <fragment
        android:id="@+id/winningFragment"
        android:name="com.example.kiinderlernapp.ui.WinningFragment"
        android:label="fragment_winning"
        tools:layout="@layout/fragment_winning" >
        <action
            android:id="@+id/action_winningFragment_to_numberFragment"
            app:destination="@id/numberFragment" />
        <action
            android:id="@+id/action_winningFragment_to_dogsFragment"
            app:destination="@id/animalFragment" />
        <action
            android:id="@+id/action_winningFragment_to_vegetableFragment"
            app:destination="@id/vegetableFragment" />
    </fragment>
    <fragment
        android:id="@+id/vegetableFragment"
        android:name="com.example.kiinderlernapp.ui.vegetable.VegetableFragment"
        android:label="fragment_vegetable"
        tools:layout="@layout/fragment_vegetable" >
        <action
            android:id="@+id/action_vegetableFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_vegetableFragment_to_winningFragment"
            app:destination="@id/winningFragment" />
    </fragment>
    <fragment
        android:id="@+id/tamagochiFragment"
        android:name="com.example.kiinderlernapp.ui.tamagochi.TamagochiFragment"
        android:label="fragment_tamagochi"
        tools:layout="@layout/fragment_tamagochi" >
        <action
            android:id="@+id/action_tamagochiFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>