<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tamagochi.TamagochiFragment">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/tamagochi_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageHungry"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/fedding"
        app:layout_constraintBottom_toBottomOf="@+id/imageToilet"
        app:layout_constraintStart_toEndOf="@+id/imageToilet"
        app:layout_constraintTop_toTopOf="@+id/imageToilet" />

    <ImageView
        android:id="@+id/imageToilet"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/toilet"
        app:layout_constraintBottom_toBottomOf="@+id/imageHappines"
        app:layout_constraintStart_toEndOf="@+id/imageHappines"
        app:layout_constraintTop_toTopOf="@+id/imageHappines" />

    <ImageView
        android:id="@+id/imageFatigueIndicator"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/moon"
        app:layout_constraintBottom_toBottomOf="@+id/imageHungry"
        app:layout_constraintStart_toEndOf="@+id/imageHungry"
        app:layout_constraintTop_toTopOf="@+id/imageHungry" />

    <ImageView
        android:id="@+id/imageHappines"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/happy_icon_15996"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textHappinesPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageHappines"
        app:layout_constraintStart_toStartOf="@+id/imageHappines"
        app:layout_constraintTop_toBottomOf="@+id/imageHappines" />

    <TextView
        android:id="@+id/textToiletPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageToilet"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageToilet"
        app:layout_constraintTop_toBottomOf="@+id/imageToilet" />

    <TextView
        android:id="@+id/textHungryPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageHungry"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageHungry"
        app:layout_constraintTop_toBottomOf="@+id/imageHungry" />

    <TextView
        android:id="@+id/textFatigueIndikaterPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageFatigueIndicator"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageFatigueIndicator"
        app:layout_constraintTop_toBottomOf="@+id/imageFatigueIndicator" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:src="@drawable/happy"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <HorizontalScrollView
        android:id="@+id/feddingScrollV"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-20dp"
        android:background="@drawable/shape"
        android:scaleX="0.01"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/foodButton"
        app:layout_constraintStart_toEndOf="@+id/foodButton"
        app:layout_constraintTop_toTopOf="@+id/foodButton">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="-20dp"
            android:orientation="horizontal"
            android:paddingLeft="55dp">

            <ImageView
                android:id="@+id/imageApple"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/apfel" />

            <ImageView
                android:id="@+id/imageBroccoli"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:src="@drawable/broccoli" />

            <ImageView
                android:id="@+id/imagePeas"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:src="@drawable/erbsen" />

            <ImageView
                android:id="@+id/imageStrawberry"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:src="@drawable/erdbeere" />

            <ImageView
                android:id="@+id/imagePomegrenade"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:src="@drawable/granatapfel" />

            <ImageView
                android:id="@+id/imageCumbrum"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:src="@drawable/gurcke" />

            <ImageView
                android:id="@+id/imageKiwi"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:src="@drawable/kiwi" />

            <ImageView
                android:id="@+id/imageSalat"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:src="@drawable/kopfsalat" />
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/foodButton"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/blue"
        android:text="Füttern"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHappinesPercent" />

</androidx.constraintlayout.widget.ConstraintLayout>